{
    "manifest_version": 2,
    "name": "Go Links",
    "version": "0.0.1",
    
    "description": "Fast accessing your websites with a personal URL shortener",

    "background": {
        "page": "linkify.html",
        "persistent": true
    },

    "icons": {
        "128": "icons/128.png"
    },
    
    "browser_action": {
        "default_title": "Go Links",
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png"
        }
    },

    "permissions": [
        "<all_urls>",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "tabs"
    ]
}
